<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowFoodActivity"
    android:background="@color/colorBackgroundAllActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/name"
                android:text="پیتزای پپرونی"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorTextAllActivity"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/text"
                android:text="پیتزای پپرونی"
                android:textSize="13sp"
                android:lineSpacingExtra="5dp"
                android:justificationMode="inter_word"
                android:gravity="center|right"
                android:textColor="@color/colorTextAllActivity"
                android:fontFamily="@font/light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/price"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>